(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 13:12:14 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_vga_clock.io_in[0] (2.666:2.666:2.666) (1.484:1.484:1.484))
    (INTERCONNECT io_in[10] wrapped_vga_clock.io_in[10] (2.669:2.669:2.669) (1.484:1.484:1.484))
    (INTERCONNECT io_in[11] wrapped_vga_clock.io_in[11] (3.089:3.089:3.089) (1.721:1.721:1.721))
    (INTERCONNECT io_in[12] wrapped_vga_clock.io_in[12] (6.702:6.702:6.702) (3.733:3.733:3.733))
    (INTERCONNECT io_in[13] wrapped_vga_clock.io_in[13] (3.035:3.035:3.035) (1.692:1.692:1.692))
    (INTERCONNECT io_in[14] wrapped_vga_clock.io_in[14] (3.256:3.256:3.256) (1.816:1.816:1.816))
    (INTERCONNECT io_in[15] wrapped_vga_clock.io_in[15] (6.585:6.585:6.585) (3.663:3.663:3.663))
    (INTERCONNECT io_in[16] wrapped_vga_clock.io_in[16] (4.557:4.557:4.557) (2.545:2.545:2.545))
    (INTERCONNECT io_in[17] wrapped_vga_clock.io_in[17] (3.902:3.902:3.902) (2.175:2.175:2.175))
    (INTERCONNECT io_in[18] wrapped_vga_clock.io_in[18] (7.863:7.863:7.863) (4.371:4.371:4.371))
    (INTERCONNECT io_in[19] wrapped_vga_clock.io_in[19] (6.081:6.081:6.081) (3.368:3.368:3.368))
    (INTERCONNECT io_in[1] wrapped_vga_clock.io_in[1] (2.479:2.479:2.479) (1.378:1.378:1.378))
    (INTERCONNECT io_in[20] wrapped_vga_clock.io_in[20] (2.217:2.217:2.217) (1.232:1.232:1.232))
    (INTERCONNECT io_in[21] wrapped_vga_clock.io_in[21] (1.825:1.825:1.825) (1.013:1.013:1.013))
    (INTERCONNECT io_in[22] wrapped_vga_clock.io_in[22] (1.977:1.977:1.977) (1.097:1.097:1.097))
    (INTERCONNECT io_in[23] wrapped_vga_clock.io_in[23] (2.023:2.023:2.023) (1.123:1.123:1.123))
    (INTERCONNECT io_in[24] wrapped_vga_clock.io_in[24] (2.814:2.814:2.814) (1.565:1.565:1.565))
    (INTERCONNECT io_in[25] wrapped_vga_clock.io_in[25] (2.131:2.131:2.131) (1.183:1.183:1.183))
    (INTERCONNECT io_in[26] wrapped_vga_clock.io_in[26] (1.696:1.696:1.696) (0.940:0.940:0.940))
    (INTERCONNECT io_in[27] wrapped_vga_clock.io_in[27] (1.623:1.623:1.623) (0.899:0.899:0.899))
    (INTERCONNECT io_in[28] wrapped_vga_clock.io_in[28] (4.089:4.089:4.089) (2.261:2.261:2.261))
    (INTERCONNECT io_in[29] wrapped_vga_clock.io_in[29] (2.852:2.852:2.852) (1.579:1.579:1.579))
    (INTERCONNECT io_in[2] wrapped_vga_clock.io_in[2] (2.136:2.136:2.136) (1.186:1.186:1.186))
    (INTERCONNECT io_in[30] wrapped_vga_clock.io_in[30] (1.066:1.066:1.066) (0.589:0.589:0.589))
    (INTERCONNECT io_in[31] wrapped_vga_clock.io_in[31] (1.593:1.593:1.593) (0.880:0.880:0.880))
    (INTERCONNECT io_in[32] wrapped_vga_clock.io_in[32] (1.157:1.157:1.157) (0.639:0.639:0.639))
    (INTERCONNECT io_in[33] wrapped_vga_clock.io_in[33] (0.489:0.489:0.489) (0.268:0.268:0.268))
    (INTERCONNECT io_in[34] wrapped_vga_clock.io_in[34] (0.561:0.561:0.561) (0.308:0.308:0.308))
    (INTERCONNECT io_in[35] wrapped_vga_clock.io_in[35] (0.778:0.778:0.778) (0.429:0.429:0.429))
    (INTERCONNECT io_in[36] wrapped_vga_clock.io_in[36] (2.390:2.390:2.390) (1.320:1.320:1.320))
    (INTERCONNECT io_in[37] wrapped_vga_clock.io_in[37] (1.272:1.272:1.272) (0.703:0.703:0.703))
    (INTERCONNECT io_in[3] wrapped_vga_clock.io_in[3] (3.005:3.005:3.005) (1.671:1.671:1.671))
    (INTERCONNECT io_in[4] wrapped_vga_clock.io_in[4] (1.986:1.986:1.986) (1.103:1.103:1.103))
    (INTERCONNECT io_in[5] wrapped_vga_clock.io_in[5] (1.709:1.709:1.709) (0.949:0.949:0.949))
    (INTERCONNECT io_in[6] wrapped_vga_clock.io_in[6] (3.309:3.309:3.309) (1.836:1.836:1.836))
    (INTERCONNECT io_in[7] wrapped_vga_clock.io_in[7] (2.093:2.093:2.093) (1.162:1.162:1.162))
    (INTERCONNECT io_in[8] wrapped_vga_clock.io_in[8] (2.218:2.218:2.218) (1.233:1.233:1.233))
    (INTERCONNECT io_in[9] wrapped_vga_clock.io_in[9] (2.408:2.408:2.408) (1.339:1.339:1.339))
    (INTERCONNECT wb_clk_i wrapped_vga_clock.wb_clk_i (1.465:1.465:1.465) (0.811:0.811:0.811))
    (INTERCONNECT wb_rst_i wrapped_vga_clock.wb_rst_i (2.000:2.000:2.000) (1.108:1.108:1.108))
    (INTERCONNECT wrapped_vga_clock.io_oeb[0] io_oeb[0] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_vga_clock.io_oeb[10] io_oeb[10] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_vga_clock.io_oeb[11] io_oeb[11] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_vga_clock.io_oeb[12] io_oeb[12] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_vga_clock.io_oeb[13] io_oeb[13] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_vga_clock.io_oeb[14] io_oeb[14] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_vga_clock.io_oeb[15] io_oeb[15] (0.229:0.229:0.229))
    (INTERCONNECT wrapped_vga_clock.io_oeb[16] io_oeb[16] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_vga_clock.io_oeb[17] io_oeb[17] (0.204:0.204:0.204))
    (INTERCONNECT wrapped_vga_clock.io_oeb[18] io_oeb[18] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_vga_clock.io_oeb[19] io_oeb[19] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_vga_clock.io_oeb[1] io_oeb[1] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_vga_clock.io_oeb[20] io_oeb[20] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_vga_clock.io_oeb[21] io_oeb[21] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_vga_clock.io_oeb[22] io_oeb[22] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_vga_clock.io_oeb[23] io_oeb[23] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_vga_clock.io_oeb[24] io_oeb[24] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_vga_clock.io_oeb[25] io_oeb[25] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_vga_clock.io_oeb[26] io_oeb[26] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_vga_clock.io_oeb[27] io_oeb[27] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_vga_clock.io_oeb[28] io_oeb[28] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_vga_clock.io_oeb[29] io_oeb[29] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_vga_clock.io_oeb[2] io_oeb[2] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_vga_clock.io_oeb[30] io_oeb[30] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_vga_clock.io_oeb[31] io_oeb[31] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_vga_clock.io_oeb[32] io_oeb[32] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_vga_clock.io_oeb[33] io_oeb[33] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_vga_clock.io_oeb[34] io_oeb[34] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_vga_clock.io_oeb[35] io_oeb[35] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_vga_clock.io_oeb[36] io_oeb[36] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_vga_clock.io_oeb[37] io_oeb[37] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_vga_clock.io_oeb[3] io_oeb[3] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_vga_clock.io_oeb[4] io_oeb[4] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_vga_clock.io_oeb[5] io_oeb[5] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_vga_clock.io_oeb[6] io_oeb[6] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_vga_clock.io_oeb[7] io_oeb[7] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_vga_clock.io_oeb[8] io_oeb[8] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_vga_clock.io_oeb[9] io_oeb[9] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_vga_clock.io_out[0] io_out[0] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_vga_clock.io_out[10] io_out[10] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_vga_clock.io_out[11] io_out[11] (0.299:0.299:0.299))
    (INTERCONNECT wrapped_vga_clock.io_out[12] io_out[12] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_vga_clock.io_out[13] io_out[13] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_vga_clock.io_out[14] io_out[14] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_vga_clock.io_out[15] io_out[15] (0.272:0.272:0.272))
    (INTERCONNECT wrapped_vga_clock.io_out[16] io_out[16] (0.249:0.249:0.249))
    (INTERCONNECT wrapped_vga_clock.io_out[17] io_out[17] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_vga_clock.io_out[18] io_out[18] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_vga_clock.io_out[19] io_out[19] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_vga_clock.io_out[1] io_out[1] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_vga_clock.io_out[20] io_out[20] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_vga_clock.io_out[21] io_out[21] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_vga_clock.io_out[22] io_out[22] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_vga_clock.io_out[23] io_out[23] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_vga_clock.io_out[24] io_out[24] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_vga_clock.io_out[25] io_out[25] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_vga_clock.io_out[26] io_out[26] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_vga_clock.io_out[27] io_out[27] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_vga_clock.io_out[28] io_out[28] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_vga_clock.io_out[29] io_out[29] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_vga_clock.io_out[2] io_out[2] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_vga_clock.io_out[30] io_out[30] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_vga_clock.io_out[31] io_out[31] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_vga_clock.io_out[32] io_out[32] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_vga_clock.io_out[33] io_out[33] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_vga_clock.io_out[34] io_out[34] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_vga_clock.io_out[35] io_out[35] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_vga_clock.io_out[36] io_out[36] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_vga_clock.io_out[37] io_out[37] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_vga_clock.io_out[3] io_out[3] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_vga_clock.io_out[4] io_out[4] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_vga_clock.io_out[5] io_out[5] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_vga_clock.io_out[6] io_out[6] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_vga_clock.io_out[7] io_out[7] (0.094:0.094:0.094))
    (INTERCONNECT wrapped_vga_clock.io_out[8] io_out[8] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_vga_clock.io_out[9] io_out[9] (0.150:0.150:0.150))
   )
  )
 )
)
