(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 13:12:13 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_vga_clock.io_in[0] (14.745:14.745:14.745) (5.657:5.657:5.657))
    (INTERCONNECT io_in[10] wrapped_vga_clock.io_in[10] (14.771:14.771:14.771) (5.666:5.666:5.666))
    (INTERCONNECT io_in[11] wrapped_vga_clock.io_in[11] (17.056:17.056:17.056) (6.550:6.550:6.550))
    (INTERCONNECT io_in[12] wrapped_vga_clock.io_in[12] (36.929:36.929:36.929) (14.214:14.214:14.214))
    (INTERCONNECT io_in[13] wrapped_vga_clock.io_in[13] (16.752:16.752:16.752) (6.433:6.433:6.433))
    (INTERCONNECT io_in[14] wrapped_vga_clock.io_in[14] (17.944:17.944:17.944) (6.895:6.895:6.895))
    (INTERCONNECT io_in[15] wrapped_vga_clock.io_in[15] (36.114:36.114:36.114) (13.915:13.915:13.915))
    (INTERCONNECT io_in[16] wrapped_vga_clock.io_in[16] (25.018:25.018:25.018) (9.637:9.637:9.637))
    (INTERCONNECT io_in[17] wrapped_vga_clock.io_in[17] (21.509:21.509:21.509) (8.267:8.267:8.267))
    (INTERCONNECT io_in[18] wrapped_vga_clock.io_in[18] (43.442:43.442:43.442) (16.696:16.696:16.696))
    (INTERCONNECT io_in[19] wrapped_vga_clock.io_in[19] (33.574:33.574:33.574) (12.909:12.909:12.909))
    (INTERCONNECT io_in[1] wrapped_vga_clock.io_in[1] (13.733:13.733:13.733) (5.265:5.265:5.265))
    (INTERCONNECT io_in[20] wrapped_vga_clock.io_in[20] (12.295:12.295:12.295) (4.710:4.710:4.710))
    (INTERCONNECT io_in[21] wrapped_vga_clock.io_in[21] (10.152:10.152:10.152) (3.884:3.884:3.884))
    (INTERCONNECT io_in[22] wrapped_vga_clock.io_in[22] (10.988:10.988:10.988) (4.204:4.204:4.204))
    (INTERCONNECT io_in[23] wrapped_vga_clock.io_in[23] (11.243:11.243:11.243) (4.303:4.303:4.303))
    (INTERCONNECT io_in[24] wrapped_vga_clock.io_in[24] (15.570:15.570:15.570) (5.973:5.973:5.973))
    (INTERCONNECT io_in[25] wrapped_vga_clock.io_in[25] (11.828:11.828:11.828) (4.529:4.529:4.529))
    (INTERCONNECT io_in[26] wrapped_vga_clock.io_in[26] (9.434:9.434:9.434) (3.609:3.609:3.609))
    (INTERCONNECT io_in[27] wrapped_vga_clock.io_in[27] (9.032:9.032:9.032) (3.454:3.454:3.454))
    (INTERCONNECT io_in[28] wrapped_vga_clock.io_in[28] (22.728:22.728:22.728) (8.717:8.717:8.717))
    (INTERCONNECT io_in[29] wrapped_vga_clock.io_in[29] (15.849:15.849:15.849) (6.071:6.071:6.071))
    (INTERCONNECT io_in[2] wrapped_vga_clock.io_in[2] (11.855:11.855:11.855) (4.540:4.540:4.540))
    (INTERCONNECT io_in[30] wrapped_vga_clock.io_in[30] (5.942:5.942:5.942) (2.270:2.270:2.270))
    (INTERCONNECT io_in[31] wrapped_vga_clock.io_in[31] (8.876:8.876:8.876) (3.393:3.393:3.393))
    (INTERCONNECT io_in[32] wrapped_vga_clock.io_in[32] (6.451:6.451:6.451) (2.464:2.464:2.464))
    (INTERCONNECT io_in[33] wrapped_vga_clock.io_in[33] (2.720:2.720:2.720) (1.038:1.038:1.038))
    (INTERCONNECT io_in[34] wrapped_vga_clock.io_in[34] (3.122:3.122:3.122) (1.193:1.193:1.193))
    (INTERCONNECT io_in[35] wrapped_vga_clock.io_in[35] (4.340:4.340:4.340) (1.658:1.658:1.658))
    (INTERCONNECT io_in[36] wrapped_vga_clock.io_in[36] (13.325:13.325:13.325) (5.096:5.096:5.096))
    (INTERCONNECT io_in[37] wrapped_vga_clock.io_in[37] (7.087:7.087:7.087) (2.709:2.709:2.709))
    (INTERCONNECT io_in[3] wrapped_vga_clock.io_in[3] (16.613:16.613:16.613) (6.376:6.376:6.376))
    (INTERCONNECT io_in[4] wrapped_vga_clock.io_in[4] (11.024:11.024:11.024) (4.220:4.220:4.220))
    (INTERCONNECT io_in[5] wrapped_vga_clock.io_in[5] (9.489:9.489:9.489) (3.632:3.632:3.632))
    (INTERCONNECT io_in[6] wrapped_vga_clock.io_in[6] (18.343:18.343:18.343) (7.035:7.035:7.035))
    (INTERCONNECT io_in[7] wrapped_vga_clock.io_in[7] (11.620:11.620:11.620) (4.449:4.449:4.449))
    (INTERCONNECT io_in[8] wrapped_vga_clock.io_in[8] (12.290:12.290:12.290) (4.710:4.710:4.710))
    (INTERCONNECT io_in[9] wrapped_vga_clock.io_in[9] (13.329:13.329:13.329) (5.110:5.110:5.110))
    (INTERCONNECT wb_clk_i wrapped_vga_clock.wb_clk_i (8.151:8.151:8.151) (3.117:3.117:3.117))
    (INTERCONNECT wb_rst_i wrapped_vga_clock.wb_rst_i (11.133:11.133:11.133) (4.258:4.258:4.258))
    (INTERCONNECT wrapped_vga_clock.io_oeb[0] io_oeb[0] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_vga_clock.io_oeb[10] io_oeb[10] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_vga_clock.io_oeb[11] io_oeb[11] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_vga_clock.io_oeb[12] io_oeb[12] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_vga_clock.io_oeb[13] io_oeb[13] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_vga_clock.io_oeb[14] io_oeb[14] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_vga_clock.io_oeb[15] io_oeb[15] (0.229:0.229:0.229))
    (INTERCONNECT wrapped_vga_clock.io_oeb[16] io_oeb[16] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_vga_clock.io_oeb[17] io_oeb[17] (0.204:0.204:0.204))
    (INTERCONNECT wrapped_vga_clock.io_oeb[18] io_oeb[18] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_vga_clock.io_oeb[19] io_oeb[19] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_vga_clock.io_oeb[1] io_oeb[1] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_vga_clock.io_oeb[20] io_oeb[20] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_vga_clock.io_oeb[21] io_oeb[21] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_vga_clock.io_oeb[22] io_oeb[22] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_vga_clock.io_oeb[23] io_oeb[23] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_vga_clock.io_oeb[24] io_oeb[24] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_vga_clock.io_oeb[25] io_oeb[25] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_vga_clock.io_oeb[26] io_oeb[26] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_vga_clock.io_oeb[27] io_oeb[27] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_vga_clock.io_oeb[28] io_oeb[28] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_vga_clock.io_oeb[29] io_oeb[29] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_vga_clock.io_oeb[2] io_oeb[2] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_vga_clock.io_oeb[30] io_oeb[30] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_vga_clock.io_oeb[31] io_oeb[31] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_vga_clock.io_oeb[32] io_oeb[32] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_vga_clock.io_oeb[33] io_oeb[33] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_vga_clock.io_oeb[34] io_oeb[34] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_vga_clock.io_oeb[35] io_oeb[35] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_vga_clock.io_oeb[36] io_oeb[36] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_vga_clock.io_oeb[37] io_oeb[37] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_vga_clock.io_oeb[3] io_oeb[3] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_vga_clock.io_oeb[4] io_oeb[4] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_vga_clock.io_oeb[5] io_oeb[5] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_vga_clock.io_oeb[6] io_oeb[6] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_vga_clock.io_oeb[7] io_oeb[7] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_vga_clock.io_oeb[8] io_oeb[8] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_vga_clock.io_oeb[9] io_oeb[9] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_vga_clock.io_out[0] io_out[0] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_vga_clock.io_out[10] io_out[10] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_vga_clock.io_out[11] io_out[11] (0.299:0.299:0.299))
    (INTERCONNECT wrapped_vga_clock.io_out[12] io_out[12] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_vga_clock.io_out[13] io_out[13] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_vga_clock.io_out[14] io_out[14] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_vga_clock.io_out[15] io_out[15] (0.272:0.272:0.272))
    (INTERCONNECT wrapped_vga_clock.io_out[16] io_out[16] (0.249:0.249:0.249))
    (INTERCONNECT wrapped_vga_clock.io_out[17] io_out[17] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_vga_clock.io_out[18] io_out[18] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_vga_clock.io_out[19] io_out[19] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_vga_clock.io_out[1] io_out[1] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_vga_clock.io_out[20] io_out[20] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_vga_clock.io_out[21] io_out[21] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_vga_clock.io_out[22] io_out[22] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_vga_clock.io_out[23] io_out[23] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_vga_clock.io_out[24] io_out[24] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_vga_clock.io_out[25] io_out[25] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_vga_clock.io_out[26] io_out[26] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_vga_clock.io_out[27] io_out[27] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_vga_clock.io_out[28] io_out[28] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_vga_clock.io_out[29] io_out[29] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_vga_clock.io_out[2] io_out[2] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_vga_clock.io_out[30] io_out[30] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_vga_clock.io_out[31] io_out[31] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_vga_clock.io_out[32] io_out[32] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_vga_clock.io_out[33] io_out[33] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_vga_clock.io_out[34] io_out[34] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_vga_clock.io_out[35] io_out[35] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_vga_clock.io_out[36] io_out[36] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_vga_clock.io_out[37] io_out[37] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_vga_clock.io_out[3] io_out[3] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_vga_clock.io_out[4] io_out[4] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_vga_clock.io_out[5] io_out[5] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_vga_clock.io_out[6] io_out[6] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_vga_clock.io_out[7] io_out[7] (0.094:0.094:0.094))
    (INTERCONNECT wrapped_vga_clock.io_out[8] io_out[8] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_vga_clock.io_out[9] io_out[9] (0.150:0.150:0.150))
   )
  )
 )
)
