(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 13:12:13 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_vga_clock.io_in[0] (1.283:1.283:1.283) (0.823:0.823:0.823))
    (INTERCONNECT io_in[10] wrapped_vga_clock.io_in[10] (1.283:1.283:1.283) (0.822:0.822:0.822))
    (INTERCONNECT io_in[11] wrapped_vga_clock.io_in[11] (1.487:1.487:1.487) (0.957:0.957:0.957))
    (INTERCONNECT io_in[12] wrapped_vga_clock.io_in[12] (3.213:3.213:3.213) (2.067:2.067:2.067))
    (INTERCONNECT io_in[13] wrapped_vga_clock.io_in[13] (1.462:1.462:1.462) (0.940:0.940:0.940))
    (INTERCONNECT io_in[14] wrapped_vga_clock.io_in[14] (1.570:1.570:1.570) (1.010:1.010:1.010))
    (INTERCONNECT io_in[15] wrapped_vga_clock.io_in[15] (3.162:3.162:3.162) (2.022:2.022:2.022))
    (INTERCONNECT io_in[16] wrapped_vga_clock.io_in[16] (2.196:2.196:2.196) (1.413:1.413:1.413))
    (INTERCONNECT io_in[17] wrapped_vga_clock.io_in[17] (1.877:1.877:1.877) (1.207:1.207:1.207))
    (INTERCONNECT io_in[18] wrapped_vga_clock.io_in[18] (3.756:3.756:3.756) (2.410:2.410:2.410))
    (INTERCONNECT io_in[19] wrapped_vga_clock.io_in[19] (2.900:2.900:2.900) (1.847:1.847:1.847))
    (INTERCONNECT io_in[1] wrapped_vga_clock.io_in[1] (1.191:1.191:1.191) (0.762:0.762:0.762))
    (INTERCONNECT io_in[20] wrapped_vga_clock.io_in[20] (1.065:1.065:1.065) (0.683:0.683:0.683))
    (INTERCONNECT io_in[21] wrapped_vga_clock.io_in[21] (0.874:0.874:0.874) (0.560:0.560:0.560))
    (INTERCONNECT io_in[22] wrapped_vga_clock.io_in[22] (0.947:0.947:0.947) (0.606:0.606:0.606))
    (INTERCONNECT io_in[23] wrapped_vga_clock.io_in[23] (0.969:0.969:0.969) (0.621:0.621:0.621))
    (INTERCONNECT io_in[24] wrapped_vga_clock.io_in[24] (1.353:1.353:1.353) (0.867:0.867:0.867))
    (INTERCONNECT io_in[25] wrapped_vga_clock.io_in[25] (1.022:1.022:1.022) (0.655:0.655:0.655))
    (INTERCONNECT io_in[26] wrapped_vga_clock.io_in[26] (0.811:0.811:0.811) (0.518:0.518:0.518))
    (INTERCONNECT io_in[27] wrapped_vga_clock.io_in[27] (0.776:0.776:0.776) (0.495:0.495:0.495))
    (INTERCONNECT io_in[28] wrapped_vga_clock.io_in[28] (1.945:1.945:1.945) (1.236:1.236:1.236))
    (INTERCONNECT io_in[29] wrapped_vga_clock.io_in[29] (1.363:1.363:1.363) (0.868:0.868:0.868))
    (INTERCONNECT io_in[2] wrapped_vga_clock.io_in[2] (1.024:1.024:1.024) (0.656:0.656:0.656))
    (INTERCONNECT io_in[30] wrapped_vga_clock.io_in[30] (0.509:0.509:0.509) (0.323:0.323:0.323))
    (INTERCONNECT io_in[31] wrapped_vga_clock.io_in[31] (0.760:0.760:0.760) (0.484:0.484:0.484))
    (INTERCONNECT io_in[32] wrapped_vga_clock.io_in[32] (0.552:0.552:0.552) (0.351:0.351:0.351))
    (INTERCONNECT io_in[33] wrapped_vga_clock.io_in[33] (0.233:0.233:0.233) (0.147:0.147:0.147))
    (INTERCONNECT io_in[34] wrapped_vga_clock.io_in[34] (0.268:0.268:0.268) (0.170:0.170:0.170))
    (INTERCONNECT io_in[35] wrapped_vga_clock.io_in[35] (0.372:0.372:0.372) (0.235:0.235:0.235))
    (INTERCONNECT io_in[36] wrapped_vga_clock.io_in[36] (1.139:1.139:1.139) (0.724:0.724:0.724))
    (INTERCONNECT io_in[37] wrapped_vga_clock.io_in[37] (0.607:0.607:0.607) (0.387:0.387:0.387))
    (INTERCONNECT io_in[3] wrapped_vga_clock.io_in[3] (1.444:1.444:1.444) (0.926:0.926:0.926))
    (INTERCONNECT io_in[4] wrapped_vga_clock.io_in[4] (0.952:0.952:0.952) (0.611:0.611:0.611))
    (INTERCONNECT io_in[5] wrapped_vga_clock.io_in[5] (0.819:0.819:0.819) (0.525:0.525:0.525))
    (INTERCONNECT io_in[6] wrapped_vga_clock.io_in[6] (1.583:1.583:1.583) (1.011:1.011:1.011))
    (INTERCONNECT io_in[7] wrapped_vga_clock.io_in[7] (1.004:1.004:1.004) (0.643:0.643:0.643))
    (INTERCONNECT io_in[8] wrapped_vga_clock.io_in[8] (1.066:1.066:1.066) (0.685:0.685:0.685))
    (INTERCONNECT io_in[9] wrapped_vga_clock.io_in[9] (1.158:1.158:1.158) (0.744:0.744:0.744))
    (INTERCONNECT wb_clk_i wrapped_vga_clock.wb_clk_i (0.700:0.700:0.700) (0.447:0.447:0.447))
    (INTERCONNECT wb_rst_i wrapped_vga_clock.wb_rst_i (0.956:0.956:0.956) (0.611:0.611:0.611))
    (INTERCONNECT wrapped_vga_clock.io_oeb[0] io_oeb[0] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_vga_clock.io_oeb[10] io_oeb[10] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_vga_clock.io_oeb[11] io_oeb[11] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_vga_clock.io_oeb[12] io_oeb[12] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_vga_clock.io_oeb[13] io_oeb[13] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_vga_clock.io_oeb[14] io_oeb[14] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_vga_clock.io_oeb[15] io_oeb[15] (0.229:0.229:0.229))
    (INTERCONNECT wrapped_vga_clock.io_oeb[16] io_oeb[16] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_vga_clock.io_oeb[17] io_oeb[17] (0.204:0.204:0.204))
    (INTERCONNECT wrapped_vga_clock.io_oeb[18] io_oeb[18] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_vga_clock.io_oeb[19] io_oeb[19] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_vga_clock.io_oeb[1] io_oeb[1] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_vga_clock.io_oeb[20] io_oeb[20] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_vga_clock.io_oeb[21] io_oeb[21] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_vga_clock.io_oeb[22] io_oeb[22] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_vga_clock.io_oeb[23] io_oeb[23] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_vga_clock.io_oeb[24] io_oeb[24] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_vga_clock.io_oeb[25] io_oeb[25] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_vga_clock.io_oeb[26] io_oeb[26] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_vga_clock.io_oeb[27] io_oeb[27] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_vga_clock.io_oeb[28] io_oeb[28] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_vga_clock.io_oeb[29] io_oeb[29] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_vga_clock.io_oeb[2] io_oeb[2] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_vga_clock.io_oeb[30] io_oeb[30] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_vga_clock.io_oeb[31] io_oeb[31] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_vga_clock.io_oeb[32] io_oeb[32] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_vga_clock.io_oeb[33] io_oeb[33] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_vga_clock.io_oeb[34] io_oeb[34] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_vga_clock.io_oeb[35] io_oeb[35] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_vga_clock.io_oeb[36] io_oeb[36] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_vga_clock.io_oeb[37] io_oeb[37] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_vga_clock.io_oeb[3] io_oeb[3] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_vga_clock.io_oeb[4] io_oeb[4] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_vga_clock.io_oeb[5] io_oeb[5] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_vga_clock.io_oeb[6] io_oeb[6] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_vga_clock.io_oeb[7] io_oeb[7] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_vga_clock.io_oeb[8] io_oeb[8] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_vga_clock.io_oeb[9] io_oeb[9] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_vga_clock.io_out[0] io_out[0] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_vga_clock.io_out[10] io_out[10] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_vga_clock.io_out[11] io_out[11] (0.299:0.299:0.299))
    (INTERCONNECT wrapped_vga_clock.io_out[12] io_out[12] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_vga_clock.io_out[13] io_out[13] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_vga_clock.io_out[14] io_out[14] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_vga_clock.io_out[15] io_out[15] (0.272:0.272:0.272))
    (INTERCONNECT wrapped_vga_clock.io_out[16] io_out[16] (0.249:0.249:0.249))
    (INTERCONNECT wrapped_vga_clock.io_out[17] io_out[17] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_vga_clock.io_out[18] io_out[18] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_vga_clock.io_out[19] io_out[19] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_vga_clock.io_out[1] io_out[1] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_vga_clock.io_out[20] io_out[20] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_vga_clock.io_out[21] io_out[21] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_vga_clock.io_out[22] io_out[22] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_vga_clock.io_out[23] io_out[23] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_vga_clock.io_out[24] io_out[24] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_vga_clock.io_out[25] io_out[25] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_vga_clock.io_out[26] io_out[26] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_vga_clock.io_out[27] io_out[27] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_vga_clock.io_out[28] io_out[28] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_vga_clock.io_out[29] io_out[29] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_vga_clock.io_out[2] io_out[2] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_vga_clock.io_out[30] io_out[30] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_vga_clock.io_out[31] io_out[31] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_vga_clock.io_out[32] io_out[32] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_vga_clock.io_out[33] io_out[33] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_vga_clock.io_out[34] io_out[34] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_vga_clock.io_out[35] io_out[35] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_vga_clock.io_out[36] io_out[36] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_vga_clock.io_out[37] io_out[37] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_vga_clock.io_out[3] io_out[3] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_vga_clock.io_out[4] io_out[4] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_vga_clock.io_out[5] io_out[5] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_vga_clock.io_out[6] io_out[6] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_vga_clock.io_out[7] io_out[7] (0.094:0.094:0.094))
    (INTERCONNECT wrapped_vga_clock.io_out[8] io_out[8] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_vga_clock.io_out[9] io_out[9] (0.150:0.150:0.150))
   )
  )
 )
)
