(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 06:51:28 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_vga_clock.io_in[0] (4.538:4.538:4.538) (2.833:2.833:2.833))
    (INTERCONNECT io_in[10] wrapped_vga_clock.io_in[10] (3.366:3.366:3.366) (2.090:2.090:2.090))
    (INTERCONNECT io_in[11] wrapped_vga_clock.io_in[11] (2.879:2.879:2.879) (1.793:1.793:1.793))
    (INTERCONNECT io_in[12] wrapped_vga_clock.io_in[12] (5.524:5.524:5.524) (3.436:3.436:3.436))
    (INTERCONNECT io_in[13] wrapped_vga_clock.io_in[13] (3.255:3.255:3.255) (2.026:2.026:2.026))
    (INTERCONNECT io_in[14] wrapped_vga_clock.io_in[14] (3.006:3.006:3.006) (1.872:1.872:1.872))
    (INTERCONNECT io_in[15] wrapped_vga_clock.io_in[15] (4.576:4.576:4.576) (2.854:2.854:2.854))
    (INTERCONNECT io_in[16] wrapped_vga_clock.io_in[16] (6.190:6.190:6.190) (3.853:3.853:3.853))
    (INTERCONNECT io_in[17] wrapped_vga_clock.io_in[17] (2.804:2.804:2.804) (1.745:1.745:1.745))
    (INTERCONNECT io_in[18] wrapped_vga_clock.io_in[18] (3.252:3.252:3.252) (2.025:2.025:2.025))
    (INTERCONNECT io_in[19] wrapped_vga_clock.io_in[19] (3.662:3.662:3.662) (2.277:2.277:2.277))
    (INTERCONNECT io_in[1] wrapped_vga_clock.io_in[1] (4.261:4.261:4.261) (2.659:2.659:2.659))
    (INTERCONNECT io_in[20] wrapped_vga_clock.io_in[20] (3.012:3.012:3.012) (1.873:1.873:1.873))
    (INTERCONNECT io_in[21] wrapped_vga_clock.io_in[21] (1.935:1.935:1.935) (1.204:1.204:1.204))
    (INTERCONNECT io_in[22] wrapped_vga_clock.io_in[22] (2.106:2.106:2.106) (1.310:1.310:1.310))
    (INTERCONNECT io_in[23] wrapped_vga_clock.io_in[23] (2.420:2.420:2.420) (1.507:1.507:1.507))
    (INTERCONNECT io_in[24] wrapped_vga_clock.io_in[24] (4.760:4.760:4.760) (2.968:2.968:2.968))
    (INTERCONNECT io_in[25] wrapped_vga_clock.io_in[25] (3.206:3.206:3.206) (1.996:1.996:1.996))
    (INTERCONNECT io_in[26] wrapped_vga_clock.io_in[26] (2.128:2.128:2.128) (1.324:1.324:1.324))
    (INTERCONNECT io_in[27] wrapped_vga_clock.io_in[27] (2.070:2.070:2.070) (1.289:1.289:1.289))
    (INTERCONNECT io_in[28] wrapped_vga_clock.io_in[28] (2.689:2.689:2.689) (1.671:1.671:1.671))
    (INTERCONNECT io_in[29] wrapped_vga_clock.io_in[29] (3.257:3.257:3.257) (2.026:2.026:2.026))
    (INTERCONNECT io_in[2] wrapped_vga_clock.io_in[2] (3.664:3.664:3.664) (2.284:2.284:2.284))
    (INTERCONNECT io_in[30] wrapped_vga_clock.io_in[30] (3.460:3.460:3.460) (2.152:2.152:2.152))
    (INTERCONNECT io_in[31] wrapped_vga_clock.io_in[31] (2.164:2.164:2.164) (1.347:1.347:1.347))
    (INTERCONNECT io_in[32] wrapped_vga_clock.io_in[32] (3.905:3.905:3.905) (2.433:2.433:2.433))
    (INTERCONNECT io_in[33] wrapped_vga_clock.io_in[33] (2.724:2.724:2.724) (1.696:1.696:1.696))
    (INTERCONNECT io_in[34] wrapped_vga_clock.io_in[34] (4.492:4.492:4.492) (2.796:2.796:2.796))
    (INTERCONNECT io_in[35] wrapped_vga_clock.io_in[35] (3.165:3.165:3.165) (1.971:1.971:1.971))
    (INTERCONNECT io_in[36] wrapped_vga_clock.io_in[36] (3.885:3.885:3.885) (2.423:2.423:2.423))
    (INTERCONNECT io_in[37] wrapped_vga_clock.io_in[37] (3.947:3.947:3.947) (2.462:2.462:2.462))
    (INTERCONNECT io_in[3] wrapped_vga_clock.io_in[3] (4.975:4.975:4.975) (3.106:3.106:3.106))
    (INTERCONNECT io_in[4] wrapped_vga_clock.io_in[4] (3.165:3.165:3.165) (1.971:1.971:1.971))
    (INTERCONNECT io_in[5] wrapped_vga_clock.io_in[5] (2.997:2.997:2.997) (1.866:1.866:1.866))
    (INTERCONNECT io_in[6] wrapped_vga_clock.io_in[6] (3.723:3.723:3.723) (2.320:2.320:2.320))
    (INTERCONNECT io_in[7] wrapped_vga_clock.io_in[7] (2.409:2.409:2.409) (1.499:1.499:1.499))
    (INTERCONNECT io_in[8] wrapped_vga_clock.io_in[8] (2.999:2.999:2.999) (1.867:1.867:1.867))
    (INTERCONNECT io_in[9] wrapped_vga_clock.io_in[9] (3.087:3.087:3.087) (1.921:1.921:1.921))
    (INTERCONNECT wb_clk_i wrapped_vga_clock.wb_clk_i (4.515:4.515:4.515) (2.818:2.818:2.818))
    (INTERCONNECT wb_rst_i wrapped_vga_clock.wb_rst_i (6.597:6.597:6.597) (4.117:4.117:4.117))
    (INTERCONNECT wrapped_vga_clock.io_oeb[0] io_oeb[0] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_vga_clock.io_oeb[10] io_oeb[10] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_vga_clock.io_oeb[11] io_oeb[11] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_vga_clock.io_oeb[12] io_oeb[12] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_vga_clock.io_oeb[13] io_oeb[13] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_vga_clock.io_oeb[14] io_oeb[14] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_vga_clock.io_oeb[15] io_oeb[15] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_vga_clock.io_oeb[16] io_oeb[16] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_vga_clock.io_oeb[17] io_oeb[17] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_vga_clock.io_oeb[18] io_oeb[18] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_vga_clock.io_oeb[19] io_oeb[19] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_vga_clock.io_oeb[1] io_oeb[1] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_vga_clock.io_oeb[20] io_oeb[20] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_vga_clock.io_oeb[21] io_oeb[21] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_vga_clock.io_oeb[22] io_oeb[22] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_vga_clock.io_oeb[23] io_oeb[23] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_vga_clock.io_oeb[24] io_oeb[24] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_vga_clock.io_oeb[25] io_oeb[25] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_vga_clock.io_oeb[26] io_oeb[26] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_vga_clock.io_oeb[27] io_oeb[27] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_vga_clock.io_oeb[28] io_oeb[28] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_vga_clock.io_oeb[29] io_oeb[29] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_vga_clock.io_oeb[2] io_oeb[2] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_vga_clock.io_oeb[30] io_oeb[30] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_vga_clock.io_oeb[31] io_oeb[31] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_vga_clock.io_oeb[32] io_oeb[32] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_vga_clock.io_oeb[33] io_oeb[33] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_vga_clock.io_oeb[34] io_oeb[34] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_vga_clock.io_oeb[35] io_oeb[35] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_vga_clock.io_oeb[36] io_oeb[36] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_vga_clock.io_oeb[37] io_oeb[37] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_vga_clock.io_oeb[3] io_oeb[3] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_vga_clock.io_oeb[4] io_oeb[4] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_vga_clock.io_oeb[5] io_oeb[5] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_vga_clock.io_oeb[6] io_oeb[6] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_vga_clock.io_oeb[7] io_oeb[7] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_vga_clock.io_oeb[8] io_oeb[8] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_vga_clock.io_oeb[9] io_oeb[9] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_vga_clock.io_out[0] io_out[0] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_vga_clock.io_out[10] io_out[10] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_vga_clock.io_out[11] io_out[11] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_vga_clock.io_out[12] io_out[12] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_vga_clock.io_out[13] io_out[13] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_vga_clock.io_out[14] io_out[14] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_vga_clock.io_out[15] io_out[15] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_vga_clock.io_out[16] io_out[16] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_vga_clock.io_out[17] io_out[17] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_vga_clock.io_out[18] io_out[18] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_vga_clock.io_out[19] io_out[19] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_vga_clock.io_out[1] io_out[1] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_vga_clock.io_out[20] io_out[20] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_vga_clock.io_out[21] io_out[21] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_vga_clock.io_out[22] io_out[22] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_vga_clock.io_out[23] io_out[23] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_vga_clock.io_out[24] io_out[24] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_vga_clock.io_out[25] io_out[25] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_vga_clock.io_out[26] io_out[26] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_vga_clock.io_out[27] io_out[27] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_vga_clock.io_out[28] io_out[28] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_vga_clock.io_out[29] io_out[29] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_vga_clock.io_out[2] io_out[2] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_vga_clock.io_out[30] io_out[30] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_vga_clock.io_out[31] io_out[31] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_vga_clock.io_out[32] io_out[32] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_vga_clock.io_out[33] io_out[33] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_vga_clock.io_out[34] io_out[34] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_vga_clock.io_out[35] io_out[35] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_vga_clock.io_out[36] io_out[36] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_vga_clock.io_out[37] io_out[37] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_vga_clock.io_out[3] io_out[3] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_vga_clock.io_out[4] io_out[4] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_vga_clock.io_out[5] io_out[5] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_vga_clock.io_out[6] io_out[6] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_vga_clock.io_out[7] io_out[7] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_vga_clock.io_out[8] io_out[8] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_vga_clock.io_out[9] io_out[9] (0.107:0.107:0.107))
   )
  )
 )
)
