(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 06:51:28 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_vga_clock.io_in[0] (1.887:1.887:1.887) (1.213:1.213:1.213))
    (INTERCONNECT io_in[10] wrapped_vga_clock.io_in[10] (1.383:1.383:1.383) (0.880:0.880:0.880))
    (INTERCONNECT io_in[11] wrapped_vga_clock.io_in[11] (1.189:1.189:1.189) (0.760:0.760:0.760))
    (INTERCONNECT io_in[12] wrapped_vga_clock.io_in[12] (2.276:2.276:2.276) (1.450:1.450:1.450))
    (INTERCONNECT io_in[13] wrapped_vga_clock.io_in[13] (1.345:1.345:1.345) (0.860:0.860:0.860))
    (INTERCONNECT io_in[14] wrapped_vga_clock.io_in[14] (1.243:1.243:1.243) (0.796:0.796:0.796))
    (INTERCONNECT io_in[15] wrapped_vga_clock.io_in[15] (1.898:1.898:1.898) (1.217:1.217:1.217))
    (INTERCONNECT io_in[16] wrapped_vga_clock.io_in[16] (2.554:2.554:2.554) (1.629:1.629:1.629))
    (INTERCONNECT io_in[17] wrapped_vga_clock.io_in[17] (1.158:1.158:1.158) (0.739:0.739:0.739))
    (INTERCONNECT io_in[18] wrapped_vga_clock.io_in[18] (1.343:1.343:1.343) (0.859:0.859:0.859))
    (INTERCONNECT io_in[19] wrapped_vga_clock.io_in[19] (1.508:1.508:1.508) (0.962:0.962:0.962))
    (INTERCONNECT io_in[1] wrapped_vga_clock.io_in[1] (1.769:1.769:1.769) (1.136:1.136:1.136))
    (INTERCONNECT io_in[20] wrapped_vga_clock.io_in[20] (1.241:1.241:1.241) (0.791:0.791:0.791))
    (INTERCONNECT io_in[21] wrapped_vga_clock.io_in[21] (0.798:0.798:0.798) (0.508:0.508:0.508))
    (INTERCONNECT io_in[22] wrapped_vga_clock.io_in[22] (0.868:0.868:0.868) (0.554:0.554:0.554))
    (INTERCONNECT io_in[23] wrapped_vga_clock.io_in[23] (0.999:0.999:0.999) (0.638:0.638:0.638))
    (INTERCONNECT io_in[24] wrapped_vga_clock.io_in[24] (1.973:1.973:1.973) (1.266:1.266:1.266))
    (INTERCONNECT io_in[25] wrapped_vga_clock.io_in[25] (1.324:1.324:1.324) (0.847:0.847:0.847))
    (INTERCONNECT io_in[26] wrapped_vga_clock.io_in[26] (0.878:0.878:0.878) (0.560:0.560:0.560))
    (INTERCONNECT io_in[27] wrapped_vga_clock.io_in[27] (0.855:0.855:0.855) (0.546:0.546:0.546))
    (INTERCONNECT io_in[28] wrapped_vga_clock.io_in[28] (1.107:1.107:1.107) (0.705:0.705:0.705))
    (INTERCONNECT io_in[29] wrapped_vga_clock.io_in[29] (1.344:1.344:1.344) (0.859:0.859:0.859))
    (INTERCONNECT io_in[2] wrapped_vga_clock.io_in[2] (1.518:1.518:1.518) (0.974:0.974:0.974))
    (INTERCONNECT io_in[30] wrapped_vga_clock.io_in[30] (1.427:1.427:1.427) (0.911:0.911:0.911))
    (INTERCONNECT io_in[31] wrapped_vga_clock.io_in[31] (0.894:0.894:0.894) (0.571:0.571:0.571))
    (INTERCONNECT io_in[32] wrapped_vga_clock.io_in[32] (1.617:1.617:1.617) (1.035:1.035:1.035))
    (INTERCONNECT io_in[33] wrapped_vga_clock.io_in[33] (1.126:1.126:1.126) (0.719:0.719:0.719))
    (INTERCONNECT io_in[34] wrapped_vga_clock.io_in[34] (1.855:1.855:1.855) (1.184:1.184:1.184))
    (INTERCONNECT io_in[35] wrapped_vga_clock.io_in[35] (1.309:1.309:1.309) (0.838:0.838:0.838))
    (INTERCONNECT io_in[36] wrapped_vga_clock.io_in[36] (1.611:1.611:1.611) (1.035:1.035:1.035))
    (INTERCONNECT io_in[37] wrapped_vga_clock.io_in[37] (1.638:1.638:1.638) (1.051:1.051:1.051))
    (INTERCONNECT io_in[3] wrapped_vga_clock.io_in[3] (2.068:2.068:2.068) (1.328:1.328:1.328))
    (INTERCONNECT io_in[4] wrapped_vga_clock.io_in[4] (1.309:1.309:1.309) (0.838:0.838:0.838))
    (INTERCONNECT io_in[5] wrapped_vga_clock.io_in[5] (1.239:1.239:1.239) (0.792:0.792:0.792))
    (INTERCONNECT io_in[6] wrapped_vga_clock.io_in[6] (1.542:1.542:1.542) (0.989:0.989:0.989))
    (INTERCONNECT io_in[7] wrapped_vga_clock.io_in[7] (0.994:0.994:0.994) (0.634:0.634:0.634))
    (INTERCONNECT io_in[8] wrapped_vga_clock.io_in[8] (1.240:1.240:1.240) (0.793:0.793:0.793))
    (INTERCONNECT io_in[9] wrapped_vga_clock.io_in[9] (1.275:1.275:1.275) (0.815:0.815:0.815))
    (INTERCONNECT wb_clk_i wrapped_vga_clock.wb_clk_i (1.875:1.875:1.875) (1.205:1.205:1.205))
    (INTERCONNECT wb_rst_i wrapped_vga_clock.wb_rst_i (2.737:2.737:2.737) (1.755:1.755:1.755))
    (INTERCONNECT wrapped_vga_clock.io_oeb[0] io_oeb[0] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_vga_clock.io_oeb[10] io_oeb[10] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_vga_clock.io_oeb[11] io_oeb[11] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_vga_clock.io_oeb[12] io_oeb[12] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_vga_clock.io_oeb[13] io_oeb[13] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_vga_clock.io_oeb[14] io_oeb[14] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_vga_clock.io_oeb[15] io_oeb[15] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_vga_clock.io_oeb[16] io_oeb[16] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_vga_clock.io_oeb[17] io_oeb[17] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_vga_clock.io_oeb[18] io_oeb[18] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_vga_clock.io_oeb[19] io_oeb[19] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_vga_clock.io_oeb[1] io_oeb[1] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_vga_clock.io_oeb[20] io_oeb[20] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_vga_clock.io_oeb[21] io_oeb[21] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_vga_clock.io_oeb[22] io_oeb[22] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_vga_clock.io_oeb[23] io_oeb[23] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_vga_clock.io_oeb[24] io_oeb[24] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_vga_clock.io_oeb[25] io_oeb[25] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_vga_clock.io_oeb[26] io_oeb[26] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_vga_clock.io_oeb[27] io_oeb[27] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_vga_clock.io_oeb[28] io_oeb[28] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_vga_clock.io_oeb[29] io_oeb[29] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_vga_clock.io_oeb[2] io_oeb[2] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_vga_clock.io_oeb[30] io_oeb[30] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_vga_clock.io_oeb[31] io_oeb[31] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_vga_clock.io_oeb[32] io_oeb[32] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_vga_clock.io_oeb[33] io_oeb[33] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_vga_clock.io_oeb[34] io_oeb[34] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_vga_clock.io_oeb[35] io_oeb[35] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_vga_clock.io_oeb[36] io_oeb[36] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_vga_clock.io_oeb[37] io_oeb[37] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_vga_clock.io_oeb[3] io_oeb[3] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_vga_clock.io_oeb[4] io_oeb[4] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_vga_clock.io_oeb[5] io_oeb[5] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_vga_clock.io_oeb[6] io_oeb[6] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_vga_clock.io_oeb[7] io_oeb[7] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_vga_clock.io_oeb[8] io_oeb[8] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_vga_clock.io_oeb[9] io_oeb[9] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_vga_clock.io_out[0] io_out[0] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_vga_clock.io_out[10] io_out[10] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_vga_clock.io_out[11] io_out[11] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_vga_clock.io_out[12] io_out[12] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_vga_clock.io_out[13] io_out[13] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_vga_clock.io_out[14] io_out[14] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_vga_clock.io_out[15] io_out[15] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_vga_clock.io_out[16] io_out[16] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_vga_clock.io_out[17] io_out[17] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_vga_clock.io_out[18] io_out[18] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_vga_clock.io_out[19] io_out[19] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_vga_clock.io_out[1] io_out[1] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_vga_clock.io_out[20] io_out[20] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_vga_clock.io_out[21] io_out[21] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_vga_clock.io_out[22] io_out[22] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_vga_clock.io_out[23] io_out[23] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_vga_clock.io_out[24] io_out[24] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_vga_clock.io_out[25] io_out[25] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_vga_clock.io_out[26] io_out[26] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_vga_clock.io_out[27] io_out[27] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_vga_clock.io_out[28] io_out[28] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_vga_clock.io_out[29] io_out[29] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_vga_clock.io_out[2] io_out[2] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_vga_clock.io_out[30] io_out[30] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_vga_clock.io_out[31] io_out[31] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_vga_clock.io_out[32] io_out[32] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_vga_clock.io_out[33] io_out[33] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_vga_clock.io_out[34] io_out[34] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_vga_clock.io_out[35] io_out[35] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_vga_clock.io_out[36] io_out[36] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_vga_clock.io_out[37] io_out[37] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_vga_clock.io_out[3] io_out[3] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_vga_clock.io_out[4] io_out[4] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_vga_clock.io_out[5] io_out[5] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_vga_clock.io_out[6] io_out[6] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_vga_clock.io_out[7] io_out[7] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_vga_clock.io_out[8] io_out[8] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_vga_clock.io_out[9] io_out[9] (0.107:0.107:0.107))
   )
  )
 )
)
