(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 06:51:28 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_vga_clock.io_in[0] (2.744:2.744:2.744) (1.755:1.755:1.755))
    (INTERCONNECT io_in[10] wrapped_vga_clock.io_in[10] (2.021:2.021:2.021) (1.283:1.283:1.283))
    (INTERCONNECT io_in[11] wrapped_vga_clock.io_in[11] (1.733:1.733:1.733) (1.103:1.103:1.103))
    (INTERCONNECT io_in[12] wrapped_vga_clock.io_in[12] (3.329:3.329:3.329) (2.111:2.111:2.111))
    (INTERCONNECT io_in[13] wrapped_vga_clock.io_in[13] (1.959:1.959:1.959) (1.248:1.248:1.248))
    (INTERCONNECT io_in[14] wrapped_vga_clock.io_in[14] (1.810:1.810:1.810) (1.154:1.154:1.154))
    (INTERCONNECT io_in[15] wrapped_vga_clock.io_in[15] (2.764:2.764:2.764) (1.764:1.764:1.764))
    (INTERCONNECT io_in[16] wrapped_vga_clock.io_in[16] (3.734:3.734:3.734) (2.369:2.369:2.369))
    (INTERCONNECT io_in[17] wrapped_vga_clock.io_in[17] (1.686:1.686:1.686) (1.074:1.074:1.074))
    (INTERCONNECT io_in[18] wrapped_vga_clock.io_in[18] (1.957:1.957:1.957) (1.247:1.247:1.247))
    (INTERCONNECT io_in[19] wrapped_vga_clock.io_in[19] (2.202:2.202:2.202) (1.400:1.400:1.400))
    (INTERCONNECT io_in[1] wrapped_vga_clock.io_in[1] (2.574:2.574:2.574) (1.645:1.645:1.645))
    (INTERCONNECT io_in[20] wrapped_vga_clock.io_in[20] (1.810:1.810:1.810) (1.151:1.151:1.151))
    (INTERCONNECT io_in[21] wrapped_vga_clock.io_in[21] (1.165:1.165:1.165) (0.740:0.740:0.740))
    (INTERCONNECT io_in[22] wrapped_vga_clock.io_in[22] (1.268:1.268:1.268) (0.805:0.805:0.805))
    (INTERCONNECT io_in[23] wrapped_vga_clock.io_in[23] (1.457:1.457:1.457) (0.927:0.927:0.927))
    (INTERCONNECT io_in[24] wrapped_vga_clock.io_in[24] (2.874:2.874:2.874) (1.835:1.835:1.835))
    (INTERCONNECT io_in[25] wrapped_vga_clock.io_in[25] (1.930:1.930:1.930) (1.229:1.229:1.229))
    (INTERCONNECT io_in[26] wrapped_vga_clock.io_in[26] (1.281:1.281:1.281) (0.814:0.814:0.814))
    (INTERCONNECT io_in[27] wrapped_vga_clock.io_in[27] (1.247:1.247:1.247) (0.793:0.793:0.793))
    (INTERCONNECT io_in[28] wrapped_vga_clock.io_in[28] (1.615:1.615:1.615) (1.026:1.026:1.026))
    (INTERCONNECT io_in[29] wrapped_vga_clock.io_in[29] (1.960:1.960:1.960) (1.247:1.247:1.247))
    (INTERCONNECT io_in[2] wrapped_vga_clock.io_in[2] (2.210:2.210:2.210) (1.410:1.410:1.410))
    (INTERCONNECT io_in[30] wrapped_vga_clock.io_in[30] (2.082:2.082:2.082) (1.325:1.325:1.325))
    (INTERCONNECT io_in[31] wrapped_vga_clock.io_in[31] (1.304:1.304:1.304) (0.829:0.829:0.829))
    (INTERCONNECT io_in[32] wrapped_vga_clock.io_in[32] (2.355:2.355:2.355) (1.502:1.502:1.502))
    (INTERCONNECT io_in[33] wrapped_vga_clock.io_in[33] (1.639:1.639:1.639) (1.044:1.044:1.044))
    (INTERCONNECT io_in[34] wrapped_vga_clock.io_in[34] (2.707:2.707:2.707) (1.723:1.723:1.723))
    (INTERCONNECT io_in[35] wrapped_vga_clock.io_in[35] (1.906:1.906:1.906) (1.215:1.215:1.215))
    (INTERCONNECT io_in[36] wrapped_vga_clock.io_in[36] (2.345:2.345:2.345) (1.498:1.498:1.498))
    (INTERCONNECT io_in[37] wrapped_vga_clock.io_in[37] (2.383:2.383:2.383) (1.522:1.522:1.522))
    (INTERCONNECT io_in[3] wrapped_vga_clock.io_in[3] (3.009:3.009:3.009) (1.923:1.923:1.923))
    (INTERCONNECT io_in[4] wrapped_vga_clock.io_in[4] (1.906:1.906:1.906) (1.215:1.215:1.215))
    (INTERCONNECT io_in[5] wrapped_vga_clock.io_in[5] (1.804:1.804:1.804) (1.150:1.150:1.150))
    (INTERCONNECT io_in[6] wrapped_vga_clock.io_in[6] (2.245:2.245:2.245) (1.432:1.432:1.432))
    (INTERCONNECT io_in[7] wrapped_vga_clock.io_in[7] (1.449:1.449:1.449) (0.922:0.922:0.922))
    (INTERCONNECT io_in[8] wrapped_vga_clock.io_in[8] (1.805:1.805:1.805) (1.150:1.150:1.150))
    (INTERCONNECT io_in[9] wrapped_vga_clock.io_in[9] (1.858:1.858:1.858) (1.183:1.183:1.183))
    (INTERCONNECT wb_clk_i wrapped_vga_clock.wb_clk_i (2.728:2.728:2.728) (1.744:1.744:1.744))
    (INTERCONNECT wb_rst_i wrapped_vga_clock.wb_rst_i (3.993:3.993:3.993) (2.544:2.544:2.544))
    (INTERCONNECT wrapped_vga_clock.io_oeb[0] io_oeb[0] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_vga_clock.io_oeb[10] io_oeb[10] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_vga_clock.io_oeb[11] io_oeb[11] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_vga_clock.io_oeb[12] io_oeb[12] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_vga_clock.io_oeb[13] io_oeb[13] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_vga_clock.io_oeb[14] io_oeb[14] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_vga_clock.io_oeb[15] io_oeb[15] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_vga_clock.io_oeb[16] io_oeb[16] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_vga_clock.io_oeb[17] io_oeb[17] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_vga_clock.io_oeb[18] io_oeb[18] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_vga_clock.io_oeb[19] io_oeb[19] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_vga_clock.io_oeb[1] io_oeb[1] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_vga_clock.io_oeb[20] io_oeb[20] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_vga_clock.io_oeb[21] io_oeb[21] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_vga_clock.io_oeb[22] io_oeb[22] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_vga_clock.io_oeb[23] io_oeb[23] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_vga_clock.io_oeb[24] io_oeb[24] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_vga_clock.io_oeb[25] io_oeb[25] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_vga_clock.io_oeb[26] io_oeb[26] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_vga_clock.io_oeb[27] io_oeb[27] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_vga_clock.io_oeb[28] io_oeb[28] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_vga_clock.io_oeb[29] io_oeb[29] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_vga_clock.io_oeb[2] io_oeb[2] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_vga_clock.io_oeb[30] io_oeb[30] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_vga_clock.io_oeb[31] io_oeb[31] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_vga_clock.io_oeb[32] io_oeb[32] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_vga_clock.io_oeb[33] io_oeb[33] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_vga_clock.io_oeb[34] io_oeb[34] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_vga_clock.io_oeb[35] io_oeb[35] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_vga_clock.io_oeb[36] io_oeb[36] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_vga_clock.io_oeb[37] io_oeb[37] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_vga_clock.io_oeb[3] io_oeb[3] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_vga_clock.io_oeb[4] io_oeb[4] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_vga_clock.io_oeb[5] io_oeb[5] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_vga_clock.io_oeb[6] io_oeb[6] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_vga_clock.io_oeb[7] io_oeb[7] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_vga_clock.io_oeb[8] io_oeb[8] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_vga_clock.io_oeb[9] io_oeb[9] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_vga_clock.io_out[0] io_out[0] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_vga_clock.io_out[10] io_out[10] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_vga_clock.io_out[11] io_out[11] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_vga_clock.io_out[12] io_out[12] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_vga_clock.io_out[13] io_out[13] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_vga_clock.io_out[14] io_out[14] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_vga_clock.io_out[15] io_out[15] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_vga_clock.io_out[16] io_out[16] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_vga_clock.io_out[17] io_out[17] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_vga_clock.io_out[18] io_out[18] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_vga_clock.io_out[19] io_out[19] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_vga_clock.io_out[1] io_out[1] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_vga_clock.io_out[20] io_out[20] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_vga_clock.io_out[21] io_out[21] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_vga_clock.io_out[22] io_out[22] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_vga_clock.io_out[23] io_out[23] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_vga_clock.io_out[24] io_out[24] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_vga_clock.io_out[25] io_out[25] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_vga_clock.io_out[26] io_out[26] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_vga_clock.io_out[27] io_out[27] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_vga_clock.io_out[28] io_out[28] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_vga_clock.io_out[29] io_out[29] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_vga_clock.io_out[2] io_out[2] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_vga_clock.io_out[30] io_out[30] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_vga_clock.io_out[31] io_out[31] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_vga_clock.io_out[32] io_out[32] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_vga_clock.io_out[33] io_out[33] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_vga_clock.io_out[34] io_out[34] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_vga_clock.io_out[35] io_out[35] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_vga_clock.io_out[36] io_out[36] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_vga_clock.io_out[37] io_out[37] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_vga_clock.io_out[3] io_out[3] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_vga_clock.io_out[4] io_out[4] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_vga_clock.io_out[5] io_out[5] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_vga_clock.io_out[6] io_out[6] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_vga_clock.io_out[7] io_out[7] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_vga_clock.io_out[8] io_out[8] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_vga_clock.io_out[9] io_out[9] (0.107:0.107:0.107))
   )
  )
 )
)
